APP_ID="693094549831157"
APP_SECRET="aa55cfc469478a4110ef0a7c9eecf7dd"
REDIRECT_URI="http://elmdan.com/callback"
VERIFY_TOKEN="ZDfJ5OErihxySfGqAwVsvFLVrP95FEgG2jU5QA27re3WqpZTIcwU6Qd1xtqMZXxb"   # for webhook verification